# amqp_client

./: pom.xml
ebin/: amqp_client.app
src/: amqp_sup.erl
