<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.erlang</groupId>
	<artifactId>amqp_client</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>erlang-std</packaging>
	<name>amqp_client</name>
	<description>RabbitMQ Erlang Client Library</description>
	<scm>
		<connection>scm:git:https://github.com/i11/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/i11/${project.artifactId}.git</developerConnection>
		<url>scm:git:https://github.com/i11/${project.artifactId}.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.erlang</groupId>
			<artifactId>rabbit_common</artifactId>
			<version>3.0.2-SNAPSHOT</version>
			<type>erlang-std</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>eu.lindenbaum</groupId>
				<artifactId>maven-erlang-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<skipDialyzer>true</skipDialyzer>
					<compilerOptions>compressed,
						report,
						warn_export_all,
						warn_export_vars,
						warn_shadow_vars,
						warn_unused_function,
						warn_deprecated_function,
						warn_obsolete_guard,
						warn_unused_import
					</compilerOptions>
					<testCompilerOptions>compressed,
						report,
						warn_export_all,
						warn_export_vars,
						warn_shadow_vars,
						warn_unused_function,
						warn_deprecated_function,
						warn_obsolete_guard,
						warn_unused_import
					</testCompilerOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
